<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freechat.flashchatnewfirebase.About_app">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="261dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="hi enter info about the app"/>

    <Button
        android:id="@+id/chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_green"
        android:onClick="onChat"
        android:text="ChatRoom"
        android:textColor="@color/white"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"/>

    <Button
        android:id="@+id/dev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/chat_button"
        android:layout_alignStart="@+id/chat_button"
        android:layout_below="@+id/chat_button"
        android:layout_marginTop="37dp"
        android:onClick="onDev"
        android:text="Developers"/>
</RelativeLayout>
